.column {
  background: var(--dark-grey);
  min-height: 20rem;
  color: aliceblue;
  width: 33%;
  max-width: 20rem;
  margin: 0 0.5rem;
  border-radius: 5px;
  border: 1px dashed transparent;
  padding: 0.5rem;
}

.column.drop {
  border-color: white;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleWrapper button {
  all: unset;
  color: var(--dark-grey);
  background-color: var(--light-grey);
  padding: 0.25rem;
  border-radius: 4px;
  height: fit-content;
}

.titleWrapper button:hover {
  color: var(--light-grey);
  background-color: var(--dark-grey);
}

.modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  background: white;
  z-index: 1;
  padding: 1rem;
  translate: (-50%, -50%);
}
